# CaseStudyLMGil

./: .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: appsecurity-servlet.xml  pinboard-servlet.xml  web.xml
WebContent/css/: goodVibes.css  styles.css
WebContent/views/jsp/: 403page.jsp  admin.jsp  all.jsp  boardCollection.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  menu.jsp  newBoardCreated.jsp  newBoardForm.jsp  register.jsp  registrationConfirmation.jsp  subscriber.jsp
documentation/: EntityDiagram.mdj  Pinboard - user stories.docx
src/: db.properties
src/com/casestudy/config/: DataConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/com/casestudy/controller/: BoardController.java  HomeController.java  InitAdminIfNotExists.java  LoginController.java  RegistrationController.java
src/com/casestudy/model/: AppUser.java  Authorities.java  Board.java  BoardCollection.java  Credential.java  Link.java  User.java
src/com/casestudy/repository/: BoardRepository.java  CredentialRepository.java  UserRepository.java
src/com/casestudy/service/: BoardService.java  CredentialService.java  UserService.java
submission/pinboard-db/: authorities.sql  boardcollection.sql  boards.sql  hibernate_sequence.sql  links.sql  user.sql  users.sql
